<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><img src="Cat-N-Dog-Logo copy@2x.png" alt="" srcset=""></h1>

    <div class="text1"> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, temporibus!</p> </div>
    <div class="text2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, repellat! Sapiente quibusdam architecto amet provident maxime, tempora iusto totam sint molestiae reiciendis dolorem minima illum modi sit possimus eos impedit minus eaque optio quod libero eius. Architecto autem pariatur nesciunt!</p>
    </div>

    <div class="navbar">
        <nav>
            <a href="#about">About</a>
            <a href="#Blog">Blog</a>
            <a href="#Career">Career</a>
            <a href="#Contact">Contact</a>
        </nav>

        
    </div>
    <div class="image"> 
        <img src="Group 2@2x.png" alt="">
    </div>
    
    
    
</body>
</html>